Β . ι -ε v ι
, ffl- *ν .>“»ῑ;’. useassejtzm ζ’, (ριωαιψιικε &roms- ’Δ -. v 2 .
‘e ³ ·, · - · Mgnetuainhitnnii'suffgm 652 uffiffiLbssoe Ἴ 3? 3 Β J . 0⁰
a ἔ ὲ L quarendi- μιιιξεῑῐιῐιεφισέίιςὲἦ ‚ μ , r , ,ΒῼῨέῢιπῃὸ >cut sagano Α · τάξιος.. uusaessiiemeu'plm ⁴23 Οόζῖἶιῖῑξωὲξξζᾞξξ „3 ²
Λ {uffan-excentum ahptfieqxtes 'aug ῧξπαιιε Dfquanoplii . ,e :Z ῧὲἕῑξῖἇέξζῗὲὡ ’ἓξὲξ Obscum obsignas dd'ctipfgre 54v ι
¹ 'ffissz'aff-”uffiffiffa‘tpsnimfuae ⁹53}- Μιίἓᾜέίῗεῖἑὲῗῖὲῗὲιαῃω 1²2²} Musicaeffiggnaff‘ ’ , '⁷25⁰ ἓῗῗίῐίἓίιᾞὲῗέιξὲητῆᾜᾷιιὶἀ , . :g γ’
’,Χ ᾊιὶῗτὴὲιειε Romanunm nonam-n& 'Mmeruae fiatuaedtacocutappofitnf, ζὲζῇἓίἓζ ἔω rsus . - 59 Occaffaiqcaluaa W ,453
, fihtvloe , ’ · , ἐξ ittig-im& ιξιτκιιπςετὶιιτειιάικιι „2 nysrrilgoelypens ,, ’ Οέςέίῖἓιξῗι vis ⁸:3¹:
navandum& matuntasquaevmm Μὶποικοίῖ ummhis commentariis. Μ) “⁶³¹³ vndeappenata nouacugaea , ⁴5²
ffimffl„ ν *- ψη... ‘ ›1- ' .>3{‡2¹;2355“³¹··⁶²¹¹0202³0³ ¹⁹⁹
mmm. ”wmeffisssssnm1m³⁴ mmmm *⁰⁶¹⁴aess .Ξὲ
ἴκρῖῃᾶααςαήψὼ ι 4ζ ,Modestia decetvelamaximz flammato: Nuisifficnengt‘pssgrphofis {gv} Ῐςξῖιὲῗιῖιῗιῇῗςες, Ψ · · ’,φ
{22:5³1}ss fis dudm„ inis-guia ,3⁵32 Μὲἵῖὴεώι quid d'efignct daia Μὲἰν- ξζζζζέω amem „pegmmstquen‘ffig 0221: ἃᾶ ᾶωοτςωξίικιωιιᾶω ιὲξιῖ
Ἀξβάἔοῐιιιιιω vt emp-ustum δι 5'quiq M‘uxst? h, .. . ⁴ . . ⁶3⁷ ἀς · · , . οωιονῗὶ 512Ρο ,‚ 52⁰
, hug& vnde nommant: , 4¹ Μὲἓηὲῗᾱὲἕέἓὲἳρίὲέἕέιέὃῐζ 55³2 NemesisseuRhamnujia Dea ‘'18¹⁰ny gssffistgrlxfflcrnviilyphquxd ἔξω
v*anthius poenduffgqomm 339 3³¹⁰¹Jb¹¹⁵ Nffllmlstfflm‘& 1uc⁸fflsP²· ἐῑῒιὲἰιιζέςο θ . 140 λ oedipi vi⁵12 &ig-mm ’ 6⁶}
l ι Μφδτᾳηα · · v· 595² 'ug-g} vd w. mut e &15qu Nefnefiam nmagmagxmje , 142- qenccntes· r 5¹⁹
Β ῌεαῐαιδτειιιὶοιιιιεῃιιι &ennoean ν ² Μ ¹¹ ¹ fiee Ne.30reloquenf‚ 5¹¹¹sq¹¹e⁰r2t¹0 ‘1¹¹2 Νῐῦῖνῦἀξὼέξωῑ ¹3⁰
>5123wa 6ss Μώιί* · - Ἀ 7ῗῇ gage-⁷⁸· ems'upwum ἰΞῠῐῖῖο· 8³1²:2ng’ffilgcwaefuu ¹2²1}
39:255„ m &w μω, ‘ouem M‘ffznminipndt neqvititun' 29‘11 κὴχὲξῧιῖἲᾞξέἶὲἒμς '2433 ἓῧέῗζὲἓὲἓηῐα {g}

Β, μ.

w η ’ἲς-..ἕξ W'QWQA ‘ast-{tfss-..ssjd . ,μ’ῗῑῖᾼξ μὲ ,ἦ „vs-² . ’ ,Α .« .

μρῗιεςὲέίᾷ, ’“ '⁷

2¹.‘'*>

’ {Ikefabizusteprehensus ὲ zeuxide- 77

*way-1442 ’,πλη

in antka · ¹4² uoq& Α ²¹¹⁶fffi¹¹¹²¹²f¹⁸13 ξ’ ἳῖὅ. ἕξει est (ἦρά reprehendi non poffit· Omniav mea mecum porto π εο
Μὲἓι-*ῐιῆᾳὼιςως ⁴3 ⁹ Motus tela frasta· ²05· 322 · Οηοετοτιὶηε 33 9

Ι Η - 6455 „ (Ὦ .. , 556 mum-recrastinandum · . 43 quid :referat 350 .

,5Quriux interptesneotumstmo, 1¹2st ffirgfgngrgffioiffiffg . ἐξ Νῑὴιι xazu durum quod frangant> pos- &dynastae-»501² ⁶, ,η

513J¹3¹ssffi¹l¹rsswume9 . ’ “ᾷ4.ἒξ :M ggnghsx 1²1ng :xznzllffsdxcendum 5ξέ Νᾷίξπζὶὶ reliqui ἐξ gfflfflfflffissffi'm nihfius 3⁵2}

· '2¹2⁶ ⁸⁰³²& &degemfflmss ‘heum Motacma ὲ Venere Iafoni ιτειάῗειΐ Νιὲἶξςψμιεμπιωοτρὴοίῐεἂῖεὲιόῐῖ· gfffi'teia mortis {a *

Mercurii· imago · Β ⁴ 36⁰ 303 . . cmm 2⁶9 Otho ab olid: κω.
umnam Β.. tzssfzszzez-stfiffi„ ⁶5} φῆμις. -
ᾕῖιῗέξῗιιὲτεηεένῐωωμπὲοπε &12:¹1⁷ Νὲἓίιιῖζὸῑὴ nmmum ³³3⁸*oe ‘mm' ἓξὲξ fussfen‘fflm virginib& . ²¹35·
Μιῗῗῑὲῃῐιιῑᾱυω ,· ’ ’ μς 1¹² {⁰¹’ffi‘21‘m Ψῗὲἀῗῆ· ⁵⁰} ῼῗιῖἷὶιῗξιῖεῗῖὺῑη - . 23ζῖ
Merenda-squama· effim- “ 356 nggsseffbzz '¹⁰¹‘ fornum Νιξέῗ “ Νὲυςιῖἓιιῗῖἒηῖἰῗιῑιζιτίγῖιξῑζοῖηϊῃω ἷξε ⁸¹⁷⁸ ‘³³3
ξνὲξξὲξξιιὲὲςῃξιὲζιὲἱῐὲζκ ἒζῗ Mulieres Roma. in ιυᾶυ. quombitss ξνίῐιοηεηιπ cur sacra, mech cotmce. P ⁰

,ξ Meretricibus cauenduqa ’- 296 Mgiaeereffuffim wenta Β ἓξὲξ Nostua tumulo 430 ex Ρῧξέςῐὲἑῗέὲὶκ κῃ* ΞῘΞ

Μετςυρ fiscis· . Δ 596 M . .. Nolarw tintinnabulum 95 , , ,
Meflahna xibrdmofiffima ³⁰⁷ “lst'ssml'e‘bffi . ιω· Non es Deus arene sed Dtmfets 6 ι 1’2dagogt ¹¹²¹sffl 447 ’
Metelli Macedonici sapiens ffiuoe 82 {nstrum “dun“ ¹⁸² “¹¹²² 3⁰¹. Nosse seipsum qua& vimi-‚abeat ,⁶6 3 Pagasa ᾳ Pagasausiafon 305
·‘ M? zentiuscrudelflfimus 69o.& 691 Μζξξὲῒς munebris ι 5¹⁹ . Nothi e< spur-13 quidam ἃ celebres. Patenfno ιιι
&inchadus Imperator 240 3⁴¹ ςιο -- mna-‘qur ²²⁸

suamet (2613 thronem-:periali «Γ- Μὲἒὲῗέ “Pk'mmffi P‘fsonss ‘'31¹³’ss Nonidostoresreprehenfi ²74 Pana ’ *οἱ

retur 74
Mercurii inuentum lyra ibid.
Mercurius *geminus , eiust'fflefimula-
Μὲιῖἓιιιιιῖἶί descriftio {⁵5³3

wewam ·

³:³10».ss
, . „-.

wammam—3
,ι ω>κΜῆΒ-’*’“·’
ἵνα ’1ῑρ . v Α

¹< fit , 559 Noxia 6¹¹ cur vanadis sunm-urum draconem

Μῇῐυιρε 5¹ 9 munem ¹¹0³ debe& ‘⁸235 1⁸¹dffib¹¹52 Nullius est paruus hostis 593 emeret -. , Ὴὸ·
”moden h 252 , 5²⁹ · · Nullas ᾗ maledictis famam captu. Pa hdicousecrantux dracones&v1u-··
Minerua armaten 110 M”⁵.²¹¹’¹¹⁵ . ’ ³9⁶ ’ 628 · · ” 1 · ιω 118‘

virgo 118 Muf¹⁵ sabat„ , μ ἰωὰ· de Numinebene sentiendum 268 cut Pan-uenti: Μαι-πε diffideat 47?

“m“”1‘22--101‘2‘ffl032 msszzfflzzffm „3233 ‘ ¹⁴ ‘2⁰ mmmm- ...ΒΒ-

 

