 

³³³3* ’ · ψυτμερψω ¹
’ 'afflssk‘vi‘fflffssfflssffi‘v ’ῑ ’
““ , Altae maripaetpopnboae- ., τ . ²52³

33³³* '³²2 Ἥ εἰῖαῗῶὀῖᾶέοῄιὶῆαϊιόῆςψμηκαε > -

 

Ouid. 3 . Daponto, degas-2> 2 ⁵

Non hicpampimieamicitmwibh vluit& s . «

           
   

””“Ί*ᾐμπῤῥηΜῖνΜῙθΜΡοω”Ῑαπ” ι ,

mix'zffffl &staffinestgfgss-,ffi m. .

<³³³&mmtviteswaaenoniefir‘irvtnmna ,. ²222 ;;.. , “

‘. .

ῑζζ-ξὲῥὴῇειςῑηᾞιψεῑῑςιιηιζκ

³³ ,im- ἐ,

εεΜιηιῆι- , -f „1

Δ meam-vaauffltps ÷ ,

‘³21- ‚zsszffiffipzzmarbnmu ., J

- Ἶῆτίςκιῐηινϊκὶκκηὲῑ

<³*fflifflffafiezfderapmsa' μ „ Μ ,
‘ffihsttfflf‘fffli'fflffffffg i . ‘ :2 ⁵ '‘

· Mutuum*

 

    
   
  
  
   

' ³ - †·‹.-·z:u-⁸ -ι turmas.
Mutuum auxssiuni'. v < >

Eunt-rx Α σωκ.

      
  

013>

       
         

Φ

  
 

'oq‘ ‘ Ι( 7‘ ’ἦ » α’ <⁸ ι’ “ μ ι κ,
wag> ’ἵ - κ’. ’ ⁴r x ‘v ¹ ·
ἶλὲίΨ-,ν w -⁴''‘²·'' ¹ * :x=†·¹:· a:

Ἰ
ξ

„03-
μορ( -x

      
    
       
           
      

οὔ,

§g ³

no R Π» ab ‘iz *M flamarum ῗβὶιῇιῇὲὲἵεῖᾔνι labiim* '‘capgt'qisst - ²
Et βεῇ hazazel& manera-mribuit. j J
Quaremlmuter‘, concors fic prastat vterque: ψ ν’
J'Mut'agaybif'qfuvlos‚· muffet-‘'sille'p'edef· U 'J ,‚ ·
ἡ 1³ r,³A<k71:s1{}sdinptfim id §ffeegiiemsfic enim libio τ. tm ,
- Ερίἕιᾳωῐηιιόα reperi: ·. 3 .-·. , ., · - ’ · nmen·-
. ”2235 ’ἀλιῖτῦᾳι ξφλὶῖ ’14νῆκῦ ea, , ,. ’'⁹⁶⁸¹‘'
. Ἰ opum-u κἈο-ηιοτςπνπεφυζᾶ ωε. μ
Α - appu δ’ἠμιπλές 0:³03 inbrxpffmigao‘fflm. - .
'¹ anaks ιἰὸυῖλοιε ἇιππςᾲχέμξυυ. .
’ n ς - Camt

