ξ, ,. 72:51,
Bateuffimusoeffim mr&
-κ-ῐος τ. ,.
Poteataeaamarm„ 106
Vk amoris -. · *¹⁷ 331337
lnstudtafiamaptmmore 108
-.ὄι]τε’ξως,1ἀ est, amor vinata.
131 09²³ 5 ·...’ . ’,·.. ’ “
ἐντέροις, am'oae virtum alium
Cuptdmem superans 1 1 o

Dulcia quandoq. amara fieri.
· 1 1 1

Far} simile ex Theocrito. -1 12 ⁵

In statuam Amoris
{ln obliuionempatri4 2 2
Sirenes. 4* .
Senex'pnbllaem. minans.
’ zamora.. · ι
„F . Ε o R τ. v N A.
Virtuti fortuna com45: 1 1 8
Fortuna virtutiffiperabss '1 19
Paupertatem summvs' mgeniis
obeffi’ ne prmhamiaer 1 20
'ln Occafionem. · >. . 121
14 [ubuum terrorem ....-.ἶ ,
lmillauda'ta laudantes.

113
¹¹4

⁴ 116
1¹7

ιιι.
¹23

ι,ἰιι momermneaemfelicitatem7 .

»ι·ι 24 . - -
ῑιρ damno alterius , Abarim
vtilitas.. . ,. 1 2. ς

§huis auspiciu incsspimdu. 116

s Nmzlrehqus 12ss
Male-parta, maledtlahnntur
u} ...3,- v, , ,,,.
Semzpirprfflo effi Jmfomnm
2

“ Ξῖιεξιιέίιαιηιινιίιιαμηιίαιηφνο
no εβξ.» . ’ . ¹30

-> ς , Η o N Ωςιξ.

Ex qrduupoepetuu nomed, 13 ι

ῑιλιτενιινιιιήβιιιίιὶι ammona-

, ²1 3ae

’mmehof- . ,

y Aemulatio impar.
A lbutqad Alcimumffie: 14 2 ’

115 μ

. acm} ..3 · ”

Tumulus *amedeum . .- ,
1 optim osci& ’

Stqmuoriess Jmmorml e noim.

Nox& &2³ σ εηενοβξ.. 136

Duodecim *certamina Hercu-

lima-2:22 137
,. , 158.
Imparilitas. , ⁴ ,Ι
ladeftis'centes. *y

“141

ΡκιΝεεΡε,μ
Ρνὲηεξρεριόάὶίονιιηι incolumi -
ntem procurans. 143
Insenatum bomprinc r'zp ’.ς 144

Cvnstlqar'q'prircipum. 14 5·
opul entia tyranni, paupmas'

sasabiec‘torum. 146
Qodnm-,capit C 1-1 {u ςτ νβ,
ναρὲίββιιε. .· 147
Principis alemannia.⁸ ,
Respvnch„ ·,
Saluspublica. 1 49

Respublica liberata.
“ V 1 τ κ. ,

ln vitam hamanum· -, , 15! '·

AErc quandoque salutem redi-
- mendam —152
M ο, R s.

Cum limis mn luaandaez 153. ’
¹54 f

>De morte &v amore.
In formosam fato ρνιινηιιιιηι.
-Ῑ 5 5

«Ιιι mortem preproperam- ·-;1 56.

Terminus. ' 1 51
opulenti hareditas. 153
-· , A M 1 c 1 τ 1 A.

*Amicitia etiam post mertem .

›titt'i'ans¹ · 169

qumm ὃ...

ΔῙιιάιενιιὲῗ’“ονα.ς ,,

’, 13'91

¹ lnam? qm truculuuiafi'ebmm ·
¹40» .

¹48 >
., 150, v
,Exbeflepam

’ ι’79

ν ιωψιωι quas· com-

· 12³3 Exstant-Ru νινε. ἲ
⁴ ⁶ . 160 Muficam Di& ὶιιινιῑιβξ ¹⁸4
· ἕ·“ ὶιιενιιεοιειάιι,[ῥιπιιιισ ‘uiuifi-
ξ '⁷ 1 {cat- ΓΓ '¹ ἧδ’,
'16‘2 nuffaftxptem ιιρἱὶιετιῖιη. ’186
Hos-nurum 2' {aab
ζᾷΞΤ v ι ι f..
manaim etus. . . 1 ⁶ ‘ ³ ms
Aliqui ma ipropterw'cinum- Menum· nonftrm4mpluspol÷
matum ⁷ 16 5 lero · 188

Diuesindccffoe. 182
M A ‘rRx M 0 κ 1 v M.

lnfidem ‘uxoriam · ᾗ 196
Κεκενέτιιιιη mmammomo re-
quiri = -ξ ’ 1ςὲ
lnfoecummu‘temsbupsdam‹
· nesam„ ’ 191.
’ ¹> ,Αιηανβίιονκιιιᾷ v· 193
¹7¹ τ’ *Pietasfile‘orumavparentes 194
’ Muliericffaemam nonformqm
τ vul gamm effe] &portaf 1 9 5
In Pudomstamam 1 96, ,
Nuptacnntagwft ,ρ 1²97:
ἴ ARRoRxffi>.'
cupreffu‘s ς’, Γ ρ 's , ζ
*flamm ᾗ ;;
v1⁷:45 δεῦε-ὲ ,. ῑ κ ;
“1771 Abies-1 · -
178 Ἔπη. '¹' y
Catonem-14. ·' ’ ,ἓ
Hedera '⁸3¹1 ' 'W '⁴
ΥΜιιέἳιιι·ρινιιιὶιιιίὶ 3⁷²³ *Ἴ “
Bn'xm· ι’ · “ r ρ
Ληιγὲλιὶιιι..κὲ --’ ,.
Morus :st ·. ι
ticin , > - ιβικ Laurus·- ,.1Ξ; 1
sqfigmapommm „1831 Populmalbae
Γ. ς.. Γ 3-
Fons *Nou-‚15 ειιιιεκιτῖῌηεᾼ ,
- .; {4 §gzsfflrflorw‘ μ’»
²1? ³ ε.3·.’ 33. ῖρ..

Μ,

perierit 16 6 ,
ἓχῖγῧν aab& '2329‘- 167
Α minimis quoq. τὲηιξιιᾶἰί. 1 6 8
Obnoxiainfirmitas ’ 165¹
Vel pof} mrtem formssd'olff..

1 ο .-

· 7 Ψι N n 1 e τ A.
'luna-vindi& -. ³ v
Waevltaea ⁴ . - .. 17-
'arem' delinffentie όιβᾳβνὶι

eulpam effe - ρ 173.
,Alius peccat, aliua plemam.- -.

znsmgladeus

²¹75 ,
ΒΛΧ. ’ ’

Ῥικ

ἷξεφιιὲ vbersbu
· scianrxa. »

ἐγὼ) lydis oblaqumefaes εβξ. ,
ἒῖοἳωήίῗιῇηιικᾶηιᾳηβα-

3537· . ³185
ramfflfficrla 181.

‚a ζ’..ῑῐϊ : ⁶ ‘„·'.:„1‘2;22÷25-·'::;8>

 

